{
  "version": 2,
  "installCommand": "npm install --include=dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/a/:version/:path*", "destination": "/:path*" },
    { "source": "/v/:id", "destination": "/api/v/:id" }
  ],
  "crons": [
    {
      "path": "/api/cron/expire-shares",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/cron/expire-shares.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/a/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
